This is BibTeX, Version 0.99dThe top-level auxiliary file: hmodel.aux
The style file: plain.bst
Database file #1: hmodel.bib
I was expecting a `,' or a `}'---line 139 of file hmodel.bib
 :   publisher={ACM}
 :                  v
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in bloomenthal1991convolution
Warning--empty journal in khamis12learning
Warning--empty year in khamis12learning
Warning--empty institution in tagliasacchi2015robust
(There was 1 error message)
