\relax 
\citation{keskin2012hand}
\citation{melax2013dynamics}
\citation{tang2013real}
\citation{oikonomidis2014evolutionary}
\citation{schroder2014real}
\citation{tompson2014real}
\citation{qian2014realtime}
\citation{tagliasacchi2015robust}
\citation{sridhar2015fast}
\citation{sun2015cascaded}
\citation{sharp2015accurate}
\citation{tagliasacchi2015robust}
\citation{sharp2015accurate}
\citation{tagliasacchi2015robust}
\citation{sharp2015accurate}
\citation{bloomenthal1991convolution}
\citation{taylor2014user}
\citation{tagliasacchi2015robust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic pipeline for hand tracking. The input data that does not depend on the internal hand model representation is shown in blue, the representation-dependent components are shown in beige, and are listed in Table I\hbox {} for different representations.}}{1}}
\newlabel{fig:generic_pipeline}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Why customizing the hand model?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left - coarse hand model from \cite  {tagliasacchi2015robust}; right - hand model animated with linear blend skinning from \cite  {sharp2015accurate}.}}{1}}
\newlabel{fig:coarse_hand_model_and_lbs}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Why realistically animating the hand model?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Alternative hand model representations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of different hand model representations}}{1}}
\newlabel{table:representation_dependent_components}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Convolution surfaces for model fitting}{1}}
\citation{qian2014realtime}
\citation{oikonomidis2014evolutionary}
\citation{melax2013dynamics}
\citation{sharp2015accurate}
\citation{qian2014realtime}
\citation{oikonomidis2014evolutionary}
\citation{melax2013dynamics}
\citation{sharp2015accurate}
\citation{sharp2015accurate}
\citation{schroder2013analysis}
\citation{vaillant2013implicit}
\citation{vaillant2014robust}
\citation{albrecht2003construction}
\citation{rhee2006human}
\citation{straka2012simultaneous}
\citation{taylor2014user}
\citation{khamis12learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hand model representations from works of (a) Qian et. al. \cite  {qian2014realtime}, (b) Oikonomidis et. al. \cite  {oikonomidis2014evolutionary}, (c) Melax et. al. \cite  {melax2013dynamics} and (d) Sharp et. al \cite  {sharp2015accurate}.}}{2}}
\newlabel{fig:hand_model_representations}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Convolution surfaces for hand tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Convolution surfaces for hand skinning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Skinning}{2}}
\@writefile{toc}{\contentsline {section}{Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convolution segment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitting convolution surfaces hand model to several poses of the same hand.}}{3}}
\newlabel{fig:modeling}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolution segment.}}{3}}
\newlabel{fig:convsegment}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolution segment.}}{3}}
\newlabel{fig:projection_convsegment}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Convolution triangle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolution triangle.}}{3}}
\newlabel{fig:convtriangle}{{7}{3}}
\bibstyle{plain}
\bibdata{hmodel}
\bibcite{albrecht2003construction}{1}
\bibcite{bloomenthal1991convolution}{2}
\bibcite{keskin2012hand}{3}
\bibcite{khamis12learning}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The three apices of the cones tangent to each pair of spheres lie on a straight line.}}{4}}
\newlabel{fig:logistic_regression}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computing the tangent plane for three spheres.}}{4}}
\newlabel{fig:projection_convtriangle}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computing the tangent plane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computing the projection}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{melax2013dynamics}{5}
\bibcite{oikonomidis2014evolutionary}{6}
\bibcite{qian2014realtime}{7}
\bibcite{rhee2006human}{8}
\bibcite{schroder2013analysis}{9}
\bibcite{schroder2014real}{10}
\bibcite{sharp2015accurate}{11}
\bibcite{sridhar2015fast}{12}
\bibcite{straka2012simultaneous}{13}
\bibcite{sun2015cascaded}{14}
\bibcite{tagliasacchi2015robust}{15}
\bibcite{tang2013real}{16}
\bibcite{taylor2014user}{17}
\bibcite{tompson2014real}{18}
\bibcite{vaillant2013implicit}{19}
\bibcite{vaillant2014robust}{20}
